# Postgres connection parameters
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=disable

# Server Port (default: 8080)
SERVER_PORT=8080
# required to create the initial root user. You can use `openssl rand -base64 32` to generate one if you need to.
ROOT_USER_KEY=your_root_user_key
# can be error, warning, info
LOG_LEVEL=error
# depends on where you are hosting it, used to filter out redirect loops, can be http://localhost:8080
PUBLIC_SITE_URL=http://localhost:8080
# enable API documentation at the /docs/ endpoint. Disabling this will hide the documentation and the /docs endpoint becomes unreserved.
ENABLE_DOCS=true
