# Postgres connection parameters
DB_HOST=localhost
DB_PORT=5432
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_SSLMODE=disable
# This is the root user key. It is an admin that is created by default.
ROOT_USER_KEY=your_root_user_key
